# Задание 1. Создать класс Point3D, который хранит координаты в виде списка. Пропишите у него конструктор для
# создания экземпляров с локальными координатами. Также добавить методы, позволяющие изменять координаты и получать
# их в виде кортежа

class Point3D:
    """Класс, определяющий координаты точки в пространстве"""
    def __init__(self, x=0, y=0, z=0):
        self.coord = (x, y, z)

    # создадим сеттер для координат
    def setCoord(self, x, y, z):
        self.coord = (x, y, z)


pt = Point3D(7, 8, 9)
print(pt.coord)

pt.setCoord(2, 5, 6)
print(pt.coord)

pt_1 = Point3D()
print(pt_1.coord)

pt_1.setCoord(100, 1505, 6)

print(pt_1.__dict__)


# Задание 2. Объявить класс Point с конструктором, который бы позволял создавать экземпляр на основе другого,
# уже существующего. Если аргументы в конструктор не передаются, то создается класс с локальными атрибутами по
# умолчанию.

class Point(object):
    """Класс, позволяющий создавать экземпляр на основе другого, если он уже был создан"""
    def __init__(self, x_or_examp=0, y=0): # в качестве одной из координат можем принимать экземпляр класса
        if isinstance(x_or_examp, Point):  # проверяем не является ли переданная координата экземпляром класса
            self.x = x_or_examp.x # и если является, то создаваемому классу передаем коррдинаты существующего
            self.y = x_or_examp.y
        else:
            self.x = x_or_examp # если первое переданное значение чило (а не экземпляр класса), то создаем экземпляр
            self.y = y          # с заданными коррдинатами



pt1 = Point(1, 2)

pt2 = Point()
print(pt2.__dict__)
pt2 = Point(pt1)
print(pt2.__dict__)


# Задание 3. Напишите программу, в которой пользователь вводит координаты x, y  с клавиатуры, создается
# соответствующий экземпляр и он сохраняется в списке. Количество вводимых объектов N = 5. Затем, вывести их атрибуты
# в консоль.

class Point:
    exmpl = []
    def __init__(self, x = 0, y = 0):
        self.x = x
        self.y = y
        Point.exmpl.append(self)



N = int(input('Введите желаемое количество экземпляров: '))
while N > 0:
    try:
        a = input('Введите x, y через пробел: ').split()
        if len(a) == 0:
            x = Point()
        elif len(a) == 1:
            x = Point(int(a[0]))
        else:
            x = Point(int(a[0]), int(a[1]))
        print('Экземпляр создан')
        N -= 1
    except ValueError:
        print("Неправильный формат данных, экземпляр не создан")

print(Point.exmpl) # список созданных объектов
print([el.__dict__ for el in Point.exmpl]) # свойства объектов списка